# MavenFirstProject

./: pom.xml
src/main/java/cse/maven/sample/: NIC.java  NICcode.java
src/main/java/cse/maven/sample/exception/: InvalidInput.java
src/main/webapp/: index.jsp
